@import './common.scss';
@import './response.scss';

.section5{
    position: relative;
    .bg{
        width: 53em;
        height: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        .orangeCircle{
            @include cir();
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            width: 23em;
            height: 23em;
        }
        .yellowCircle{
            @include cir();
            bottom: 15%;
            right: 10%;
            width: 23em;
            height: 23em;
        }
        .blueCircle{
            @include cir();
            bottom: 15%;
            left: 10%;
            width: 23em;
            height: 23em;
        }
       
    }    
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1{
        text-align: center;
        margin-bottom: 1em;
        color: $white;
        font-size: 2.2em;
        span{
            position: relative;
            animation: anime_textup 1.5s infinite;
            &:nth-child(1){animation-delay: .1s;}
            &:nth-child(2){animation-delay: .2s;}
            &:nth-child(3){animation-delay: .3s;}
            &:nth-child(4){animation-delay: .4s;}
            &:nth-child(5){animation-delay: .5s;}
            &:nth-child(6){animation-delay: .6s;}
            &:nth-child(7){animation-delay: .7s;}
            &:nth-child(8){animation-delay: .8s;}
            &:nth-child(9){animation-delay: .9s;}
            &:nth-child(10){animation-delay: 1s;}
            &:nth-child(11){animation-delay: 1.1s;}
            &:nth-child(12){animation-delay: 1.2s;}
            &:nth-child(13){animation-delay: 1.3s;}
            &:nth-child(14){animation-delay: 1.4s;}
        }
    }
    &-card{
        @include box-df;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4em;
        &-info{
            .myName{
                font-size: 2.2em;
                margin-bottom: 2.5em;
            }
            span{
                font-size: 1.1em;
                color: $txt8;
            }
            .phoneEmail{
                p{font-size: 1.3em;}
                .email{margin-top: 0.8em;}
            }
        }
        &-img{
            margin-left: 5em;
            width: 230px;
            height: 230px;
            background: url(../../../public/img/QRCodeImg.jpg) no-repeat center center / 150%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
    }
}
@keyframes anime_textup {
    0%{top:0}
    20%{top:-.2rem}
    40%{top:0}
    60%{top:0}
    80%{top:0}
    100%{top:0}
}

@media screen and (max-width: 730px){

    .contact{
        &-card{
            width: 100%;
            flex-direction: column;
            text-align: center;
            &-info{

                order: 2;
                .myName{
                    margin-top: 0.8em;
                    margin-bottom: 1.2em;
                }
            }
            &-img{
                margin-left: 0;
                order: 1;
                
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .contact{
        h1{
            font-size: 1.8em;
        }
        &-card{
            padding: 2em;
            &-img{
                width: 170px;
                height: 170px;
            }
        }
    }
}